:root {
  --background-color: #323643;
  --secondary-color: #606470;
  --accent-color: #004f99;
  --tertiary-color: #f7f7f7;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-width: thin;
  scrollbar-gutter: stable both-edges;
  scrollbar-color: var(--secondary-color) transparent;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 5%;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2.5rem;
  color: var(--tertiary-color);
}

.header p {
  font-size: 1.1rem;
  margin-top: 10px;
  color: var(--tertiary-color);
}

#searchQuery {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin-top: 20px;
  font-size: 1.1rem;
  border: 2px solid var(--accent-color);
  border-radius: 5px;
  outline: none;
}

#searchQuery:focus {
  border-color: #00aaff;
}
/* Image Results */
.results-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 25%);
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
}
@media (max-width: 700px) {
  .results-container {
    grid-template-columns: repeat(2, 50%);
  }
}

.card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  overflow: hidden;
  animation: fadeIn 0.5s ease-in-out forwards;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-out;
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}

.card:hover {
  transform: scale(1.05) translateZ(0);
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.card .details {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  height: 120px;
  overflow-y: auto;
  color: var(--tertiary-color);
  padding: 15px 15px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--secondary-color);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
  }

  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) var(--secondary-color);
}

.card .details h3 {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 10px;
  width: 100%;
}

.card .details p {
  text-align: center;
  font-size: 1rem;
  width: 100%;
  padding-right: 5px;
}

/* Pagination */
.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination button {
  background-color: #004f99;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin: 0 10px;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #00aaff;
}

.pagination #pageNumber {
  font-size: 1.2rem;
  color: var(--tertiary-color);
}

/* Footer */
.footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}
